<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7b4387c6-3124-46c5-91e3-25b089ddf7e0</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\NovaPasta\**" />
    <Compile Remove="Image\**" />
    <Compile Remove="Views\Atributos\**" />
    <Compile Remove="Views\NovaPasta1\**" />
    <Compile Remove="Views\NovaPasta\**" />
    <Compile Remove="wwwroot\NovaPasta1\**" />
    <Compile Remove="wwwroot\NovaPasta2\**" />
    <Content Remove="Controllers\NovaPasta\**" />
    <Content Remove="Image\**" />
    <Content Remove="Views\Atributos\**" />
    <Content Remove="Views\NovaPasta1\**" />
    <Content Remove="Views\NovaPasta\**" />
    <Content Remove="wwwroot\NovaPasta1\**" />
    <Content Remove="wwwroot\NovaPasta2\**" />
    <EmbeddedResource Remove="Controllers\NovaPasta\**" />
    <EmbeddedResource Remove="Image\**" />
    <EmbeddedResource Remove="Views\Atributos\**" />
    <EmbeddedResource Remove="Views\NovaPasta1\**" />
    <EmbeddedResource Remove="Views\NovaPasta\**" />
    <EmbeddedResource Remove="wwwroot\NovaPasta1\**" />
    <EmbeddedResource Remove="wwwroot\NovaPasta2\**" />
    <None Remove="Controllers\NovaPasta\**" />
    <None Remove="Image\**" />
    <None Remove="Views\Atributos\**" />
    <None Remove="Views\NovaPasta1\**" />
    <None Remove="Views\NovaPasta\**" />
    <None Remove="wwwroot\NovaPasta1\**" />
    <None Remove="wwwroot\NovaPasta2\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Endereco_VagasController.cs" />
    <Compile Remove="Views\Reserva\Component.cshtml.cs" />
    <Compile Remove="Views\Reserva\Index1.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Reserva\Component.cshtml" />
    <Content Remove="Views\Reserva\Index1.cshtml" />
    <Content Remove="wwwroot\ImagemVaga\CarPArk233621263.jpg" />
    <Content Remove="wwwroot\ImagemVaga\CarPArk233845967.jpg" />
    <Content Remove="wwwroot\ImagemVaga\CarPArk234749165.jpg" />
    <Content Remove="wwwroot\ImagemVaga\download233058117.jpg" />
    <Content Remove="wwwroot\ImagemVaga\images230048243.jpg" />
    <Content Remove="wwwroot\ImagemVaga\images232900993.jpg" />
    <Content Remove="wwwroot\ImagemVaga\images233134391.jpg" />
    <Content Remove="wwwroot\ImagemVaga\images234248645.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.22" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\ImagemVaga\" />
    <Folder Include="wwwroot\ImagemEvento\" />
  </ItemGroup>

</Project>
