C:\Users\carol\source\repos\pmv-ads-2023-2-e2-proj-int-t3-park4you\src\Codigos-Park4You\Park4You\bin\Debug\net6.0\appsettings.Development.json
C:\Users\carol\source\repos\pmv-ads-2023-2-e2-proj-int-t3-park4you\src\Codigos-Park4You\Park4You\bin\Debug\net6.0\appsettings.json
C:\Users\carol\source\repos\pmv-ads-2023-2-e2-proj-int-t3-park4you\src\Codigos-Park4You\Park4You\bin\Debug\net6.0\Park4You.staticwebassets.runtime.json
C:\Users\carol\source\repos\pmv-ads-2023-2-e2-proj-int-t3-park4you\src\Codigos-Park4You\Park4You\bin\Debug\net6.0\Park4You.exe
C:\Users\carol\source\repos\pmv-ads-2023-2-e2-proj-int-t3-park4you\src\Codigos-Park4You\Park4You\bin\Debug\net6.0\Park4You.deps.json
C:\Users\carol\source\repos\pmv-ads-2023-2-e2-proj-int-t3-park4you\src\Codigos-Park4You\Park4You\bin\Debug\net6.0\Park4You.runtimeconfig.json
C:\Users\carol\source\repos\pmv-ads-2023-2-e2-proj-int-t3-park4you\src\Codigos-Park4You\Park4You\bin\Debug\net6.0\Park4You.dll
C:\Users\carol\source\repos\pmv-ads-2023-2-e2-proj-int-t3-park4you\src\Codigos-Park4You\Park4You\bin\Debug\net6.0\Park4You.pdb
C:\Users\carol\source\repos\pmv-ads-2023-2-e2-proj-int-t3-park4you\src\Codigos-Park4You\Park4You\obj\Debug\net6.0\Park4You.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\carol\source\repos\pmv-ads-2023-2-e2-proj-int-t3-park4you\src\Codigos-Park4You\Park4You\obj\Debug\net6.0\Park4You.AssemblyInfoInputs.cache
C:\Users\carol\source\repos\pmv-ads-2023-2-e2-proj-int-t3-park4you\src\Codigos-Park4You\Park4You\obj\Debug\net6.0\Park4You.AssemblyInfo.cs
C:\Users\carol\source\repos\pmv-ads-2023-2-e2-proj-int-t3-park4you\src\Codigos-Park4You\Park4You\obj\Debug\net6.0\Park4You.csproj.CoreCompileInputs.cache
C:\Users\carol\source\repos\pmv-ads-2023-2-e2-proj-int-t3-park4you\src\Codigos-Park4You\Park4You\obj\Debug\net6.0\Park4You.MvcApplicationPartsAssemblyInfo.cache
C:\Users\carol\source\repos\pmv-ads-2023-2-e2-proj-int-t3-park4you\src\Codigos-Park4You\Park4You\obj\Debug\net6.0\Park4You.RazorAssemblyInfo.cache
C:\Users\carol\source\repos\pmv-ads-2023-2-e2-proj-int-t3-park4you\src\Codigos-Park4You\Park4You\obj\Debug\net6.0\Park4You.RazorAssemblyInfo.cs
C:\Users\carol\source\repos\pmv-ads-2023-2-e2-proj-int-t3-park4you\src\Codigos-Park4You\Park4You\obj\Debug\net6.0\staticwebassets\msbuild.Park4You.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\carol\source\repos\pmv-ads-2023-2-e2-proj-int-t3-park4you\src\Codigos-Park4You\Park4You\obj\Debug\net6.0\staticwebassets\msbuild.build.Park4You.props
C:\Users\carol\source\repos\pmv-ads-2023-2-e2-proj-int-t3-park4you\src\Codigos-Park4You\Park4You\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Park4You.props
C:\Users\carol\source\repos\pmv-ads-2023-2-e2-proj-int-t3-park4you\src\Codigos-Park4You\Park4You\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Park4You.props
C:\Users\carol\source\repos\pmv-ads-2023-2-e2-proj-int-t3-park4you\src\Codigos-Park4You\Park4You\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\carol\source\repos\pmv-ads-2023-2-e2-proj-int-t3-park4you\src\Codigos-Park4You\Park4You\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\carol\source\repos\pmv-ads-2023-2-e2-proj-int-t3-park4you\src\Codigos-Park4You\Park4You\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\carol\source\repos\pmv-ads-2023-2-e2-proj-int-t3-park4you\src\Codigos-Park4You\Park4You\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\carol\source\repos\pmv-ads-2023-2-e2-proj-int-t3-park4you\src\Codigos-Park4You\Park4You\obj\Debug\net6.0\scopedcss\bundle\Park4You.styles.css
C:\Users\carol\source\repos\pmv-ads-2023-2-e2-proj-int-t3-park4you\src\Codigos-Park4You\Park4You\obj\Debug\net6.0\scopedcss\projectbundle\Park4You.bundle.scp.css
C:\Users\carol\source\repos\pmv-ads-2023-2-e2-proj-int-t3-park4you\src\Codigos-Park4You\Park4You\obj\Debug\net6.0\Park4You.dll
C:\Users\carol\source\repos\pmv-ads-2023-2-e2-proj-int-t3-park4you\src\Codigos-Park4You\Park4You\obj\Debug\net6.0\refint\Park4You.dll
C:\Users\carol\source\repos\pmv-ads-2023-2-e2-proj-int-t3-park4you\src\Codigos-Park4You\Park4You\obj\Debug\net6.0\Park4You.pdb
C:\Users\carol\source\repos\pmv-ads-2023-2-e2-proj-int-t3-park4you\src\Codigos-Park4You\Park4You\obj\Debug\net6.0\Park4You.genruntimeconfig.cache
C:\Users\carol\source\repos\pmv-ads-2023-2-e2-proj-int-t3-park4you\src\Codigos-Park4You\Park4You\obj\Debug\net6.0\ref\Park4You.dll
