# pmv-ads-2023-2-e2-proj-int-t3-park4you

./: .gitignore  README.md  Testes P4Y.docx  casos_Testes  teste.html
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  03-Metodologia.md  04-Projeto de Interface.md  05-Arquitetura da Solução.md  08-Plano de Testes de Software.md  09-Registro de Testes de Software.md  10-Plano de Testes de Usabilidade.md  (+1 more)
src/Codigos-Park4You/Park4You/: Dockerfile  Park4You.csproj
src/Codigos-Park4You/Park4You/Controllers/: HomeController.cs
src/Codigos-Park4You/Park4You/Properties/: launchSettings.json
src/Codigos-Park4You/Park4You/Views/: _ViewImports.cshtml
src/Codigos-Park4You/Park4You/Views/Shared/: _Layout.cshtml
src/Codigos/Park4You/Park4You/: Cep.cs  JavaScriptSerializer.cs  Park4You.csproj  Program.cs  appsettings.json
src/Codigos/Park4You/Park4You/Controllers/: CepController1.cs  Ender_VagasController.cs  UsuarioController.cs  UsuariosController.cs
src/Codigos/Park4You/Park4You/Migrations/: 20231003124526_M01.Designer.cs  20231003124526_M01.cs  20231010001740_M02-AddTable_Usuario.Designer.cs  20231010001740_M02-AddTable_Usuario.cs  20231010055937_RemoveEndereco.Designer.cs  20231010055937_RemoveEndereco.cs  20231015224718_M04-Edit_Ender_Vaga.Designer.cs  20231015224718_M04-Edit_Ender_Vaga.cs  20231017133343_M05-Edit_Ender_Vaga.Designer.cs  20231017133343_M05-Edit_Ender_Vaga.cs  20231020012950_M06-AddTableVagas.Designer.cs  20231020012950_M06-AddTableVagas.cs  AppDbContextModelSnapshot.cs
src/Codigos/Park4You/Park4You/Models/: AppDbContext.cs  Class.cs  Endereco_Vaga.cs  ErrorViewModel.cs  Parceiros.cs  cadast_Usuario.cs
src/Codigos/Park4You/Park4You/Properties/: launchSettings.json
src/Codigos/Park4You/Park4You/Views/Ender_Vagas/: Create.cshtml  Edit.cshtml  Index.cshtml
src/Codigos/Park4You/Park4You/Views/Endereco_Vagas/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
src/Codigos/Park4You/Park4You/Views/Home/: Index.cshtml
src/Codigos/Park4You/Park4You/Views/Shared/: _Layout.cshtml
src/Codigos/Park4You/Park4You/Views/Usuario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Codigos/Park4You/Park4You/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
src/projet_dev_backend/: Dockerfile  Program.cs  appsettings.json  projet_dev_backend.csproj  vercel.json
src/projet_dev_backend/Controllers/: Endereco_VagaController.cs  Endereco_VagasController.cs  EventoController.cs  EventosController.cs  GestoresController.cs  HomeController.cs  ReservaController.cs  ReservasController.cs  UsuarioController.cs
src/projet_dev_backend/Migrations/: 20231017194326_M01-TableUsuario.Designer.cs  20231017194326_M01-TableUsuario.cs  20231018121908_M02-TableEnder_Vaga.Designer.cs  20231018121908_M02-TableEnder_Vaga.cs  20231031045053_M02-TableEndereco_Vaga.Designer.cs  20231031045053_M02-TableEndereco_Vaga.cs  20231101075249_M02-TableEndereco_Vaga2.Designer.cs  20231101075249_M02-TableEndereco_Vaga2.cs  20231103085704_M02_Endereco_Vaga_Imagem.Designer.cs  20231103085704_M02_Endereco_Vaga_Imagem.cs  20231103170545_M03-TableEventos.Designer.cs  20231103170545_M03-TableEventos.cs  20231103215226_M02_Endereco_Vaga_Image2.Designer.cs  20231103215226_M02_Endereco_Vaga_Image2.cs  20231104065425_M01TableUsuario1.Designer.cs  20231104065425_M01TableUsuario1.cs  20231104070837_M03_TableEvento.Designer.cs  20231104070837_M03_TableEvento.cs  20231104072004_M03_TableEvento1.Designer.cs  20231104072004_M03_TableEvento1.cs  20231111084323_M03_TableEvento2.Designer.cs  20231111084323_M03_TableEvento2.cs  20231115022012_M03-AlteraTabela.Designer.cs  20231115022012_M03-AlteraTabela.cs  20231118011929_M03-Insere_Campo_EventoID.Designer.cs  20231118011929_M03-Insere_Campo_EventoID.cs  20231118014019_M03-InsereTableEventos.Designer.cs  20231118014019_M03-InsereTableEventos.cs  20231121114221_M04-TableGestor.Designer.cs  20231121114221_M04-TableGestor.cs  20231123010130_Criacao-Perfil.Designer.cs  20231123010130_Criacao-Perfil.cs  20231127103930_M04.Designer.cs  20231127103930_M04.cs  20231128164142_M05.Designer.cs  20231128164142_M05.cs  20231201084341_M04_Reserva.Designer.cs  20231201084341_M04_Reserva.cs  20231206073026_M04_Reserva.Designer.cs  20231206073026_M04_Reserva.cs  (+3 more)
src/projet_dev_backend/Models/: AppDbContext.cs  Endereco_vaga.cs  ErrorViewModel.cs  Evento.cs  Gestor.cs  HttpPostedFileBase.cs  Imagem.cs  Reserva.cs  Usuarios.cs
src/projet_dev_backend/Properties/: launchSettings.json
src/projet_dev_backend/Properties/PublishProfiles/: park4you - Zip Deploy.pubxml  park4you-001-site1 - FTP1.pubxml  park4you-001-site1 - Web Deploy.pubxml  park4you-001-site1 - Web Deploy1.pubxml  park4you-001-site1 - Web Deploy2.pubxml
src/projet_dev_backend/Properties/ServiceDependencies/park4you - Zip Deploy/: profile.arm.json
src/projet_dev_backend/Views/: _ViewImports.cshtml
src/projet_dev_backend/Views/Atributos/: CpfAttribute.cs  CpfAttribute.csharp
src/projet_dev_backend/Views/Endereco_Vaga/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/projet_dev_backend/Views/Evento/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/projet_dev_backend/Views/Eventos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/projet_dev_backend/Views/Gestores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
src/projet_dev_backend/Views/Home/: Index.cshtml
src/projet_dev_backend/Views/Reserva/: Component.cshtml  Component.cshtml.cs  Delete.cshtml  Index1.cshtml  Index1.cshtml.cs  Reservar.cshtml
src/projet_dev_backend/Views/Reservas/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/projet_dev_backend/Views/Shared/: _ConsultaCEP.cshtml  _ConsultaCEP.cshtml.cs  _Layout.cshtml
src/projet_dev_backend/Views/Usuario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
src/projet_dev_backend/wwwroot/css/: site.css
(+7 files in other folders)
